<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Match+ (BUDT703_Project_0507_03)' inline='true' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_03' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='Match' table='[dbo].[Match]' type='table' />
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='CalendarSeasonView' table='[dbo].[CalendarSeasonView]' type='table' />
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='Coach' table='[dbo].[Coach]' type='table' />
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='Opponent' table='[dbo].[Opponent]' type='table' />
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='ScoreResultView' table='[dbo].[ScoreResultView]' type='table' />
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='Locate' table='[dbo].[Locate]' type='table' />
          <relation connection='sqlserver.0onikqh1x3lbin14p1sfo0jevqu1' name='Stadium' table='[dbo].[Stadium]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scoreId]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calYear]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calMonth]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchVenueType]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calYear (CalendarSeasonView)]</local-name>
            <parent-name>[CalendarSeasonView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calMonth (CalendarSeasonView)]</local-name>
            <parent-name>[CalendarSeasonView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachId (CalendarSeasonView)]</local-name>
            <parent-name>[CalendarSeasonView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[CalendarSeasonView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachId (Coach)]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachLastName]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachFirstName]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachExp]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachStartDt]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coachEndDt]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (Opponent)]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppCity]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppState]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppCountry]</local-name>
            <parent-name>[Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreId (ScoreResultView)]</local-name>
            <parent-name>[ScoreResultView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreMd (ScoreResultView)]</local-name>
            <parent-name>[ScoreResultView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreOpp (ScoreResultView)]</local-name>
            <parent-name>[ScoreResultView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[ScoreResultView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultType]</local-name>
            <parent-name>[ScoreResultView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Margin]</local-name>
            <parent-name>[ScoreResultView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreId (Locate)]</local-name>
            <parent-name>[Locate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (Locate)]</local-name>
            <parent-name>[Locate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId]</local-name>
            <parent-name>[Locate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdId (Stadium)]</local-name>
            <parent-name>[Stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdCity]</local-name>
            <parent-name>[Stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdState]</local-name>
            <parent-name>[Stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdCountry]</local-name>
            <parent-name>[Stadium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:Result:qk]&quot;' value='Total Games' />
          <alias key='&quot;[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[sum:Result:qk]&quot;' value='Win Games' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_369295199104716800]) / TOTAL(COUNT([Calculation_369295199104716800]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='W/L/D' datatype='string' name='[Calculation_369295199104716800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [scoreMd (ScoreResultView)]&gt;[scoreOpp (ScoreResultView)] Then &apos;Win&apos;&#13;&#10;ELSEIF [scoreMd (ScoreResultView)]=[scoreOpp (ScoreResultView)] Then &apos;Draw&apos;&#13;&#10;ELSEIF [scoreMd (ScoreResultView)]&lt;[scoreOpp (ScoreResultView)] THEN &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='Score margin' datatype='integer' name='[Calculation_369295199108296705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[scoreMd (ScoreResultView)]-[scoreOpp (ScoreResultView)]' />
      </column>
      <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Result])/count([Result])' />
      </column>
      <column caption='wins' datatype='integer' name='[Calculation_411797919205023745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Result])' />
      </column>
      <column caption='Coach Name' datatype='string' name='[Calculation_580964380108349444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[coachFirstName]+[coachLastName]' />
      </column>
      <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CalendarSeasonView' datatype='table' name='[__tableau_internal_object_id__].[CalendarSeasonView_1B933A990E284ECB9F0348B648976F05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coach' datatype='table' name='[__tableau_internal_object_id__].[Coach_96BC514052D94754BC0B7776E54B7DC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locate' datatype='table' name='[__tableau_internal_object_id__].[Locate_27480D429EC64E568CBBF547CD74BA20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_C5618BFCF3364A1B8E3D3DCC5095EF75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opponent' datatype='table' name='[__tableau_internal_object_id__].[Opponent_1F3CEC0479354D27AC6C74749B6824AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ScoreResultView' datatype='table' name='[__tableau_internal_object_id__].[ScoreResultView_E965EC8E151B4492A2F8ED2B40B06442]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stadium' datatype='table' name='[__tableau_internal_object_id__].[Stadium_20C3D0C23F5C4482895224A35879ECFB]' role='measure' type='quantitative' />
      <column caption='Cal Month' datatype='string' name='[calMonth]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[calYear (CalendarSeasonView)]' role='dimension' type='ordinal' />
      <column caption='Year ' datatype='string' name='[calYear]' role='dimension' type='nominal' />
      <column caption='Coach End Dt' datatype='date' name='[coachEndDt]' role='dimension' type='ordinal' />
      <column caption='Coach Exp' datatype='integer' name='[coachExp]' role='measure' type='quantitative' />
      <column caption='Coach First Name' datatype='string' name='[coachFirstName]' role='dimension' type='nominal' />
      <column caption='Coach Last Name' datatype='string' name='[coachLastName]' role='dimension' type='nominal' />
      <column caption='Coach Start Dt' datatype='date' name='[coachStartDt]' role='dimension' type='ordinal' />
      <column caption='Match Venue Type' datatype='string' name='[matchVenueType]' role='dimension' type='nominal' />
      <column caption='Opp City' datatype='string' name='[oppCity]' role='dimension' type='nominal' />
      <column caption='Opp Country' datatype='string' name='[oppCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column caption='Opp State' datatype='string' name='[oppState]' role='dimension' type='nominal' />
      <column caption='Score Id' datatype='string' name='[scoreId]' role='dimension' type='nominal' />
      <column caption='Std City' datatype='string' name='[stdCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Std Country' datatype='string' name='[stdCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
      <column caption='Std State' datatype='string' name='[stdState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_369295199104716800]' derivation='None' name='[none:Calculation_369295199104716800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_580964380108349444]' derivation='None' name='[none:Calculation_580964380108349444:nk]' pivot='key' type='nominal' />
      <column-instance column='[matchVenueType]' derivation='None' name='[none:matchVenueType:nk]' pivot='key' type='nominal' />
      <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
      <column-instance column='[stdCity]' derivation='None' name='[none:stdCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='Sum' name='[sum:Result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coach Winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Coach Winrate - 2017 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Result])/count([Result])' />
            </column>
            <column caption='Coach Name' datatype='string' name='[Calculation_580964380108349444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[coachFirstName]+[coachLastName]' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[calYear (CalendarSeasonView)]' role='dimension' type='ordinal' />
            <column caption='Coach First Name' datatype='string' name='[coachFirstName]' role='dimension' type='nominal' />
            <column caption='Coach Last Name' datatype='string' name='[coachLastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580964380108349444]' derivation='None' name='[none:Calculation_580964380108349444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calYear (CalendarSeasonView)]' derivation='Year' name='[yr:calYear (CalendarSeasonView):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_580964380108349444:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_580964380108349444:nk]' />
              <groupfilter function='member' level='[none:Calculation_580964380108349444:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_580964380108349444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_580964380108349444:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]</rows>
        <cols>([federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_580964380108349444:nk] / [federated.18pv3gh0gmv5r517khpvk1qn8v1z].[yr:calYear (CalendarSeasonView):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Opp wise winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 30 Opponent - Winrate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Result])/count([Result])' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column-instance column='[scoreId]' derivation='CountD' name='[ctd:scoreId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column caption='Score Id' datatype='string' name='[scoreId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[ctd:scoreId:qk]' included-values='in-range'>
            <min>10</min>
            <max>66</max>
          </filter>
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_411797919204012032]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Boston College&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Coppin State&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Delaware State&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;East Carolina&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Florida A&amp;M&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Florida Atlantic&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Florida State&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;George Mason&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;George Washington&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Georgetown&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Georgia Tech&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Hofstra&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Iowa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[ctd:scoreId:qk]</column>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]</rows>
        <cols>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Win/Loss/Draw rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>What is the overall win/loss/draw rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='W/L/D' datatype='string' name='[Calculation_369295199104716800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scoreMd (ScoreResultView)]&gt;[scoreOpp (ScoreResultView)] Then &apos;Win&apos;&#13;&#10;ELSEIF [scoreMd (ScoreResultView)]=[scoreOpp (ScoreResultView)] Then &apos;Draw&apos;&#13;&#10;ELSEIF [scoreMd (ScoreResultView)]&lt;[scoreOpp (ScoreResultView)] THEN &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_369295199104716800]' derivation='None' name='[none:Calculation_369295199104716800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_369295199104716800]' derivation='Count' name='[pcto:cnt:Calculation_369295199104716800:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[scoreMd (ScoreResultView)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[scoreOpp (ScoreResultView)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_369295199104716800:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_369295199104716800:nk]' />
              <groupfilter function='member' level='[none:Calculation_369295199104716800:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_369295199104716800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_369295199104716800:nk]' />
              <wedge-size column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[pcto:cnt:Calculation_369295199104716800:qk:2]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[pcto:cnt:Calculation_369295199104716800:qk:2]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_369295199104716800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spring vs Winter Winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>What is the winrate in Spring and Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Result])/count([Result])' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Sum' name='[sum:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:Result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[sum:Result:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Seasons:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]</rows>
        <cols>([federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Seasons:nk] / [federated.18pv3gh0gmv5r517khpvk1qn8v1z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Stadiums per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column-instance column='[stdId]' derivation='CountD' name='[ctd:stdId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stdState]' derivation='None' name='[none:stdState:nk]' pivot='key' type='nominal' />
            <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
            <column caption='Std State' datatype='string' name='[stdState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Latitude (generated)]</column>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[ctd:stdId:qk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[ctd:stdId:qk]' />
              <lod column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdState:nk]' />
              <geometry column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Latitude (generated)]</rows>
        <cols>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Std Winrate in away gmes in spring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which stadiums does Maryland team have the best winrate against, at away games in Spring season? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Result])/count([Result])' />
            </column>
            <column caption='Stadium Name' datatype='string' name='[Calculation_411797919213092868]' role='dimension' type='nominal' user:unnamed='Std Winrate in away gmes in spring'>
              <calculation class='tableau' formula='// Stadium Name&#13;&#10;[stdCity]' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[scoreId]' derivation='Count' name='[cnt:scoreId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411797919213092868]' derivation='None' name='[none:Calculation_411797919213092868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[stdCity]' derivation='None' name='[none:stdCity:nk]' pivot='key' type='nominal' />
            <column caption='Score Id' datatype='string' name='[scoreId]' role='dimension' type='nominal' />
            <column caption='Std City' datatype='string' name='[stdCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId:qk]' included-values='in-range'>
            <min>10</min>
            <max>580</max>
          </filter>
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Seasons:nk]'>
            <groupfilter function='member' level='[none:Seasons:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdCity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stdCity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stdCity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:stdCity:nk]' member='&quot;College Park&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_411797919213092868:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Seasons:nk]</column>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdCity:nk]</column>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId:qk]</column>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdCity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdCity:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdCity:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk] + [federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId:qk])</rows>
        <cols>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_411797919213092868:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win margin against opponents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Opponents and their average score margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Score margin' datatype='integer' name='[Calculation_369295199108296705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[scoreMd (ScoreResultView)]-[scoreOpp (ScoreResultView)]' />
            </column>
            <column caption='Opponent Name' datatype='string' name='[Calculation_489485014737035268]' role='dimension' type='nominal' user:unnamed='Win margin against opponents'>
              <calculation class='tableau' formula='//Opponent Name&#13;&#10;[oppName]' />
            </column>
            <column-instance column='[Calculation_369295199108296705]' derivation='Avg' name='[avg:Calculation_369295199108296705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489485014737035268]' derivation='None' name='[none:Calculation_489485014737035268:nk]' pivot='key' type='nominal' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[scoreMd (ScoreResultView)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[scoreOpp (ScoreResultView)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_489485014737035268:nk]' direction='DESC' using='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[avg:Calculation_369295199108296705:qk]' />
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_369295199108296705])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:oppName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[avg:Calculation_369295199108296705:qk]' />
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[avg:Calculation_369295199108296705:qk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_489485014737035268:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[avg:Calculation_369295199108296705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winrate trend from 1995 to 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Winrate trend from 1995 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Result])/count([Result])' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[calYear (CalendarSeasonView)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calYear (CalendarSeasonView)]' derivation='Year' name='[yr:calYear (CalendarSeasonView):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]</rows>
        <cols>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[yr:calYear (CalendarSeasonView):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='opp Winrate in home games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which teams does Maryland team have the best winrate against, at home games?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='11'>- Size of the bubble represents number of matches played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
            <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Result])/count([Result])' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column-instance column='[scoreId (Locate)]' derivation='Count' name='[cnt:scoreId (Locate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stdId]' derivation='None' name='[none:stdId:nk]' pivot='key' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column datatype='string' name='[scoreId (Locate)]' role='dimension' type='nominal' />
            <column caption='Std Id' datatype='string' name='[stdId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId (Locate):qk]' included-values='in-range'>
            <min>10</min>
            <max>29</max>
          </filter>
          <computed-sort column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]' direction='DESC' using='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
          <filter class='categorical' column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdId:nk]'>
            <groupfilter function='member' level='[none:stdId:nk]' member='&quot;S02&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdId:nk]</column>
            <column>[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId (Locate):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
              <size column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId (Locate):qk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' />
              <text column='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId (Locate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game Selection'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Match+ (BUDT703_Project_0507_03)' name='federated.18pv3gh0gmv5r517khpvk1qn8v1z' />
      </datasources>
      <datasource-dependencies datasource='federated.18pv3gh0gmv5r517khpvk1qn8v1z'>
        <column caption='Winrate' datatype='real' name='[Calculation_411797919204012032]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Result])/count([Result])' />
        </column>
        <column-instance column='[scoreId (Locate)]' derivation='Count' name='[cnt:scoreId (Locate):qk]' pivot='key' type='quantitative' />
        <column-instance column='[scoreId]' derivation='Count' name='[cnt:scoreId:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[scoreId (Locate)]' role='dimension' type='nominal' />
        <column caption='Score Id' datatype='string' name='[scoreId]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_411797919204012032]' derivation='User' name='[usr:Calculation_411797919204012032:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8875'>
            <zone h='90125' id='5' type-v2='layout-basic' w='89000' x='500' y='8875'>
              <zone h='83344' id='3' name='Spring vs Winter Winrate' w='19125' x='500' y='8875'>
              </zone>
              <zone h='90125' id='12' name='Std Winrate in away gmes in spring' w='33312' x='56188' y='8875'>
              </zone>
              <zone h='6781' id='8' name='Spring vs Winter Winrate' pane-specification-id='2' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Seasons:nk]' type-v2='color' w='19125' x='500' y='92219'>
              </zone>
              <zone h='90125' id='16' param='vert' type-v2='layout-flow' w='36563' x='19625' y='8875'>
                <zone fixed-size='671' h='80750' id='9' is-fixed='true' name='opp Winrate in home games' w='36437' x='19688' y='9000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='65' h='9125' id='11' is-fixed='true' name='opp Winrate in home games' pane-specification-id='0' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' type-v2='color' w='36437' x='19688' y='89750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='8875'>
              <zone h='9125' id='10' name='opp Winrate in home games' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId (Locate):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9874' x='89563' y='9000'>
              </zone>
              <zone h='9125' id='13' name='Std Winrate in away gmes in spring' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[usr:Calculation_411797919204012032:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9874' x='89563' y='18125'>
              </zone>
              <zone h='9125' id='14' name='Std Winrate in away gmes in spring' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[cnt:scoreId:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9874' x='89563' y='27250'>
              </zone>
              <zone h='24750' id='15' name='Std Winrate in away gmes in spring' pane-specification-id='3' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:stdCity:nk]' type-v2='color' w='9874' x='89563' y='36375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7875' id='19' type-v2='text' w='99000' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Game selection for Client</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UMterps performance'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89751' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='9249'>
            <zone h='89751' id='6' type-v2='layout-basic' w='98858' x='571' y='9249'>
              <zone h='44875' id='3' name='Winrate trend from 1995 to 2023' w='66143' x='33286' y='9249'>
              </zone>
              <zone h='36977' id='5' name='Opp wise winrate' w='32715' x='571' y='54124'>
              </zone>
              <zone h='44876' id='10' name='Coach Winrate' w='31429' x='68000' y='54124'>
              </zone>
              <zone h='44875' id='12' name='Overall Win/Loss/Draw rate' w='32715' x='571' y='9249'>
              </zone>
              <zone h='36977' id='18' name='Win margin against opponents' w='34714' x='33286' y='54124'>
              </zone>
              <zone h='7899' id='21' name='Win margin against opponents' pane-specification-id='0' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[avg:Calculation_369295199108296705:qk]' type-v2='color' w='34714' x='33286' y='91101'>
              </zone>
              <zone h='7899' id='9' name='Opp wise winrate' pane-specification-id='0' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:oppName:nk]' type-v2='color' w='32715' x='571' y='91101'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8249' id='26' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>UMterps Softball team performance </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10625' id='15' name='Overall Win/Loss/Draw rate' pane-specification-id='0' param='[federated.18pv3gh0gmv5r517khpvk1qn8v1z].[none:Calculation_369295199104716800:nk]' type-v2='color' w='14000' x='1357' y='14375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
